spring.application.name=security-events-manager

spring.profiles.active=test

# SECURITY
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
api.security.token.secret=${JWT_SECRET:12345678}

spring.main.allow-circular-references=true
